<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billable Pro | How It Works</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="icon" href="/imgs/icon (6).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Faculty Glyphic", sans-serif;
        }

        body {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: medium;
            line-height: 1.5;
            /* overflow: hidden; */

        }

        header {
            overflow: hidden;
            display: flex;
            background-color: #000000;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            display: flex;

        }

        header img {
            width: 30px;
            height: 30px;
        }

        header h1 {
            color: white;
            cursor: pointer;
        }

        header .nav a {
            line-height: 1;
            text-decoration: none;
            margin: 10px;
            color: white;
            padding: 2px;
        }

        header .nav a:hover,
        header .nav a:active {
            border-bottom: 1px solid white;
        }

        header .nav a#contact {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 25px;
            border-radius: 30px;
            text-transform: uppercase;
        }

        header .nav a#contact:hover {
            transition: .3s ease-in-out;
            background-color: #2563eb;
            color: white;
            border: none;
        }

        header .toggle-btn {
            color: #f0f0f0;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /* DROPDOWN MENU */
        header .dropdown-menu {
            display: none;
            position: absolute;
            right: 1.7rem;
            top: 80px;
            height: 0;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #000000;
            /* backdrop-filter : blur(15px); */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        header .dropdown-menu.khul {
            height: 300px;
            display: block;
        }

        header .dropdown-menu li {
            text-align: center;
            list-style: none;
            padding: 0.7rem;
        }

        header .dropdown-menu a {
            text-decoration: none;
            color: #ffffff;
        }

        header .dropdown-menu a {
            display: block;
        }

        header li a#contact {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 25px;
            border-radius: 30px;
            text-transform: uppercase;
        }

        header li a#contact:hover {
            transition: .3s ease-in-out;
            background-color: #2563eb;
            color: white;
            border: none;
        }
        .top h1 {
            text-align: center;
            font-size: 3rem;
            color: hsl(222, 47%, 11%, 1);
            font-weight: 600;
        }

        /* RESPONSIVE FOR HEADER */

        @media(max-width: 480px) {
            header .nav a {
                display: none;
            }

            header h1 {
                font-size: 1.5rem;
            }

            header .toggle-btn {
                display: block;
            }

            .dropdown-menu {
                z-index: 100;
                display: block;
                width: unset;
                left: 2rem;
            }
        }


        section {
            overflow: hidden;
            align-items: center;
            margin-top: 3rem;
            justify-content: space-around;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
        }
        section .understand h3{
            display: none;
        }
        section img {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 550px;
            width: 450px;
        }

        /* section .steps {
            margin: 5rem 0rem 0rem 10rem;
        }  */

        section div h4 span {
            margin-right: 10px;
            background-color: #000000;
            border: 4px solid black;
            border-radius: 11rem;
            padding: 4px;
            color: white;
        }

        section #points {
            color: hsl(222, 47, 11, 1);
            line-height: 3;
        }

        /* RESPONSIVE FOR SECTION  */

        @media (max-width: 480px) {

            section {
                display: block;
                align-items: center;
                margin-top: 1rem;
                justify-content: space-around;
                margin-left: 20px;
                margin-right: 20px;
                /* line-height: 0; */
            }
            hr{
                display: none;
                margin-top: 1.5rem;
            }
            section img {
                /* margin-top: 2rem; */
                margin: 0 auto;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                height: 660px;
                width: 440px;
            }

            .top h1 {
                font-size: 1.5rem;
            }

            section .steps p {
                line-height: 1.6;
                margin-left: 35px;

            }
            section .understand h3{
                display: block;
                font-size: 1rem;
                text-align: center;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                margin: 10px;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }

        footer {
            color: #333;
            margin-top: 2rem;
            text-align: center;
            padding: 1rem;
            background-color: #f0f0f0;
        }

        .footer-links {
            margin-top: 1rem;
        }

        .footer-links a {
            padding-bottom: 1px;
            font-weight: 600;
            margin: 0 0.5rem;
            color: #333;
            text-decoration: none;
        }

        .footer-links a:hover {
            border-bottom: 2px solid #333;
        }

        footer .p2 a {
            text-decoration: none;
            color: #333;
        }

        footer .p2 a:hover {
            border-bottom: 1px solid black;
        }

        footer .p2 {
            margin-top: 1rem;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Free Invoice Generator</h1>
            
            <img src="/imgs/icon (6).png" alt="logo" id="logo">
        </div>
        <div class="nav">
            <a id="home" href="/index/index.html">Home</a>
            <a id="createivc" href="/create-invoice/createinvoice.html">Create Invoice</a>
            <a id="hiw" href="/how-it-works/howitworks.html">How it works</a>
            <a id="testi" href="/testimonials/Testimonials.html">Testimonials</a>
            <a id="fq" href="/faq/FAQ.html">FAQ</a>
            <a id="contact" href="/contact/contact.html">Contact</a>
        </div>

        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown-menu">
            <li><a id="home" href="/index/index.html">Home</a></li>
            <li><a id="createivc" href="/create-invoice/createinvoice.html">Create Invoice</a></li>
            <li><a id="hiw" href="/how-it-works/howitworks.html">How it works</a></li>
            <li><a id="testi" href="/testimonials/Testimonials.html">Testimonials</a></li>
            <li><a id="fq" href="/faq/FAQ.html">FAQ</a></li>
            <li><a id="contact" href="/contact/contact.html">Contact</a></li>
        </div>
        <!-- <p class="subtitle">Create professional invoices in seconds - No sign up required!</p> -->
    </header>
<!-- 
    <section class="top">
        <h1>How to make an invoice <br> using our free invoice generator</h1>
    </section> -->
   
    <!-- <section>
        <div class="steps">
            <div id="points" class="1">
                <h4><span>1</span>Upload Photo</h4>
                <p>Add your logo to give your invoice a professional touch.</p>
            </div>
            <div id="points" class="2">
                <h4><span>2</span>Add your company details</h4>
                <p>Fill in your company information, including address and contact details.</p>
            </div>
            <div id="points" class="3">
                <h4><span>3</span>Add client information</h4>
                <p>Enter your client's name, address, and other necessary details.</p>
            </div>
            <div id="points" class="4">
                <h4><span>4</span>Enter invoice numbering and dates</h4>
                <p>Specify the invoice date, due dates, terms and add a unique invoice number.</p>
            </div>
            <div id="points" class="5">
                <h4><span>5</span>Add billed items</h4>
                <p>List the services or products, along with their quantities and unit prices.</p>
            </div>
            <div id="points" class="6">
                <h4><span>6</span>Include taxes, shipping, and discounts</h4>
                <p>Specify any applicable taxes, shipping rates, and discounts.</p>
            </div>
            <div id="points" class="7">
                <h4><span>7</span>Add payment terms and notes</h4>
                <p>Provide payment terms and any additional notes for your client.</p>
            </div>
            <div id="points" class="8">
                <h4><span>8</span>Generate invoice</h4>
                <p>Review all details and click to generate your invoice instantly.</p>
            </div>
        </div>

        <div class="understand">
            <h3>For Better Understanding</h3>
        </div>

        <div class="right">
            <img src="/imgs/hiw.jpg" alt="steps-photo">
        </div>

    </section> -->
  
    <footer>
        <p>Create professional invoices for free with our online invoice generator. Perfect for freelancers, small
            businesses, and entrepreneurs.</p>
        <nav class="footer-links">
            <a href="private.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p class="p2">© 2024 <a href="https://billable.pro/">Billable.pro</p>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn')
        const toggleBtnIcon = document.querySelector('.toggle-btn i')
        const dropDownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('khul')
            const isOpen = dropDownMenu.classList.contains('khul')
            console.log("dasfd")
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>

</body>

</html>