<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billable Pro | Testimonials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="icon" href="/imgs/icon (6).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Faculty Glyphic", sans-serif;
        }

        body {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: medium;
            background-color: #fff;
            line-height: 1.5;

        }

        header {
            display: flex;
            background-color: #000000;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            display: flex;

        }

        header img {
            width: 30px;
            height: 30px;
        }

        header h1 {
            color: white;
            cursor: pointer;
        }

        header .nav a {
            line-height: 1;
            text-decoration: none;
            margin: 10px;
            color: white;
            padding: 2px;
        }

        header .nav a:hover,
        header .nav a:active {
            border-bottom: 1px solid white;
        }

        header .nav a#contact {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 25px;
            border-radius: 30px;
            text-transform: uppercase;
        }

        header .nav a#contact:hover {
            transition: .3s ease-in-out;
            background-color: #2563eb;
            color: white;
            border: none;
        }

        header .toggle-btn {
            color: #f0f0f0;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /* DROPDOWN MENU */
        header .dropdown-menu {
            display: none;
            position: absolute;
            right: 1.7rem;
            top: 80px;
            height: 0;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #000000;
            /* backdrop-filter : blur(15px); */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        header .dropdown-menu.open {
            height: 300px;
        }

        header .dropdown-menu li {
            text-align: center;
            list-style: none;
            padding: 0.7rem;
        }

        header .dropdown-menu a {
            text-decoration: none;
            color: #ffffff;
        }

        header .dropdown-menu a {
            display: block;
        }

        header li a#contact {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 25px;
            border-radius: 30px;
            text-transform: uppercase;
        }

        header li a#contact:hover {
            transition: .3s ease-in-out;
            background-color: #2563eb;
            color: white;
            border: none;
        }

        /* RESPONSIVE FOR HEADER */

        @media(max-width: 480px) {
            header .nav a {
                display: none;
            }

            header h1 {
                font-size: 1.5rem;
            }

            header .toggle-btn {
                display: block;
            }

            header .dropdown-menu {
                display: block;
                width: unset;
                left: 2rem;
            }
        }

        section {
            align-items: center;
            display: flex;
            margin-top: 4rem;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 4rem;
            justify-content: space-between;
        }

        section h1 {
            color: hsl(222, 47%, 11%, 1);
            font-size: 2.5rem;
            font-weight: 800;

        }

        section p {
            color: hsl(220 8.9% 46.1%);
            margin-top: 10px;
            font-size: 1.2rem;
            /* font-weight: 600; */
            line-height: 2.5;
        }

        section #invoice-img {
            /* box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); */
            height: 450px;
            width: 350px;
        }

        section ol li {
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top: 10px;
            list-style: none;
            line-height: 2;
        }

        section ol li span {
            margin-right: 10px;
        }

        @media(max-width: 480px) {

            section p{
                line-height: 1.5;
                font-size: 1rem;
            }

            section h1{
                font-size: 2rem ;
            }
            section {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                margin-top: 2rem;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-bottom: 3rem;
                display: block;
            }

            section #invoice-img {
                display: none;
            }

            section ol li {
                
                border-radius: 10px;
                text-align: center;
                background-color: #6f6f6f;
                color: white;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        footer {
            color: #333;
            margin-top: 2rem;
            text-align: center;
            padding: 1rem;
            background-color: #f0f0f0;
        }

        .footer-links {
            margin-top: 1rem;
        }

        .footer-links a {
            padding-bottom: 1px;
            font-weight: 600;
            margin: 0 0.5rem;
            color: #333;
            text-decoration: none;
        }

        footer .p2 a {
            text-decoration: none;
            color: #333;
        }

        footer .p2 a:hover {
            border-bottom: 1px solid black;
        }

        .footer-links a:hover {
            border-bottom: 2px solid #333;
        }

        footer .p2 {
            margin-top: 1rem;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Free Invoice Generator</h1>
            <img src="/imgs/icon (6).png" alt="logo" id="logo">
        </div>
        <div class="nav">
            <a id="home" href="/index/index.html">Home</a>
            <a id="createivc" href="/create-invoice/createinvoice.html">Create Invoice</a>
            <a id="hiw" href="/how-it-works/howitworks.html">How it works</a>
            <a id="testi" href="/testimonials/Testimonials.html">Testimonials</a>
            <a id="fq" href="/faq/FAQ.html">FAQ</a>
            <a id="contact" href="/contact/contact.html">Contact</a>
        </div>

        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown-menu">
            <li><a id="home" href="/index/index.html">Home</a></li>
            <li><a id="createivc" href="/create-invoice/createinvoice.html">Create Invoice</a></li>
            <li><a id="hiw" href="/how-it-works/howitworks.html">How it works</a></li>
            <li><a id="testi" href="/testimonials/Testimonials.html">Testimonials</a></li>
            <li><a id="fq" href="/faq/FAQ.html">FAQ</a></li>
            <li><a id="contact" href="/contact/contact.html">Contact</a></li>
        </div>
        <!-- <p class="subtitle">Create professional invoices in seconds - No sign up required!</p> -->
    </header>
    <section>
        <div id="right">
            <h1>Why choose free Invoice generator?</h1>
            <p>We know managing invoices can be complex. Our Free Invoice Generator by Billable Pro simplifies this
                process for you.</p>
            <ol type="I">
                <li><span>✓</span>User-Friendly Interface</li>
                <li><span>✓</span>Secure and Reliable Platform</li>
                <li><span>✓</span>Unlimited Invoicing</li>
                <li><span>✓</span>Time-Saving Features</li>
                <li><span>✓</span>Eco-Friendly and Paperless</li>
                <li><span>✓</span>Mobile-Friendly Access</li>
                <li><span>✓</span>Free of Hidden Costs</li>
                <li><span>✓</span>Quick Sharing Options</li>
                <li><span>✓</span>No Sign-Up Required</li>
            </ol>
        </div>
        <div id="left">
            <img src="/imgs/invoice2.png" alt="invoice Picture" id="invoice-img">
        </div>
    </section>
    <footer>
        <p>Create professional invoices for free with our online invoice generator. Perfect for freelancers, small
            businesses, and entrepreneurs.</p>
        <nav class="footer-links">
            <a href="/privacy-policy/private.html">Privacy Policy</a>
            <a href="/terms/terms.html">Terms of Use</a>
            <a href="/contact/contact.html">Contact Us</a>
        </nav>
        <p class="p2">© 2024 <a href="https://billable.pro/">Billable.pro</p>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn')
        const toggleBtnIcon = document.querySelector('.toggle-btn i')
        const dropDownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>

</body>

</html>